{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "rootDir": "."
    },
    "include": [
        "projects",
        "scripts",
        "setup-jest.ts",
        "jest.config.ts",
        "eslint.config.ts"
    ],
    "exclude": [
        "**/node_modules",
        "**/.*/",
        "*.js"
    ]
}
