{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "name": "ng-polymorpheus",
    "projectType": "library",
    "sourceRoot": "projects/ng-polymorpheus",
    "targets": {
        "build": {
            "executor": "@angular/build:ng-packagr",
            "options": {
                "project": "projects/{projectName}/ng-package.json",
                "tsConfig": "projects/{projectName}/tsconfig.lib.json"
            }
        },
        "publish": {
            "dependsOn": [
                {
                    "dependencies": false,
                    "params": "ignore",
                    "target": "build"
                }
            ],
            "executor": "nx:run-commands",
            "options": {
                "commands": ["cp ./LICENSE ./README.md ./dist/{projectName}", "npm publish ./dist/{projectName} --ignore-scripts"],
                "parallel": false
            }
        },
        "test": {
            "executor": "@nx/jest:jest",
            "options": {
                "jestConfig": "jest.config.ts"
            },
            "outputs": ["{workspaceRoot}/coverage/{projectName}"]
        }
    }
}
